# Adele

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adele/: AdeleApp.kt  BasketFragment.kt  CatalogFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationExtensions.kt  PreferenceHelper.kt  ProfileFragment.kt
app/src/main/java/com/example/adele/data/common/: BaseFragment.kt
app/src/main/java/com/example/adele/data/di/: modules.kt
app/src/main/java/com/example/adele/data/model/: CatalogModel.kt  HomeModel.kt  ListModel.kt  OnBoardModel.kt  SpModel.kt
app/src/main/java/com/example/adele/on_boarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingMainFragment.kt
app/src/main/java/com/example/adele/splash/: SplashFragment.kt
app/src/main/java/com/example/adele/ui/: MultipleAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/adele/ui/bottom_nav/: PhotoAdapter.kt
app/src/main/java/com/example/adele/ui/main/: MainActivity.kt
app/src/main/java/com/example/adele/ui/on_boarding/: FirstFragmentActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingMainFragment.kt
app/src/main/java/com/example/adele/utils/: GravitySnapHelper.java  ItemOffsetDecoration.kt
app/src/main/java/com/example/adele/utils/diffUtils/: DiffUtils.kt
app/src/main/java/com/example/adele/utils/extensions/: FragmentViewBindingDelegate.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/adele/view/: ViewPager.kt
app/src/main/res/drawable/: background_gradient.xml  background_shade.xml  bg_btn.xml  bg_like.xml  bg_profile.xml  bottom_nav.xml  btn_background.xml  ic_baseline_arrow_back_24.xml  ic_basket.xml  ic_basket_after.xml  ic_catalog.xml  ic_home.xml  ic_profile.xml  ic_semicircle_first.xml  ic_semicircle_second.xml  ic_semicircle_third.xml  tab_background.xml  tb_new_product.xml
app/src/main/res/layout/: activity_authenticate_in.xml  activity_authenticate_up.xml  activity_first.xml  activity_main.xml  activity_on_boarding.xml  activity_registration.xml  activity_splash.xml  fragment_basket.xml  fragment_body.xml  fragment_catalog.xml  fragment_categories_see.xml  fragment_home.xml  fragment_more.xml  fragment_next_catalog.xml  fragment_next_ptoduct.xml  fragment_on_boarding.xml  fragment_profile.xml  item_basket.xml  item_body.xml  item_calendar.xml  item_catalog.xml  item_dis.xml  item_goods.xml  item_img.xml  item_new_shops.xml  item_next.xml  item_next_catalog.xml  item_recucler_home.xml  item_secondary_page.xml  page_on_boarding.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: basket.xml  catalog.xml  home.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adele/: ExampleUnitTest.kt
(+22 files in other folders)
