<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/catalog">
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.adele.CatalogFragment"
        android:label="CatalogFragment" />
</navigation>