<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.adele.ui.bottom_nav.home.HomeFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productCategoryFragment"
            app:destination="@id/productCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.adele.ui.bottom_nav.home.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment_to_relatedProductDetailsFragment"
            app:destination="@id/relatedProductDetailsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_specificationFragment"
            app:destination="@id/specificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="com.example.adele.ui.bottom_nav.home.ProductFragment"
        android:label="ProductCategoryFragment" >
        <action
            android:id="@+id/action_productCategoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/relatedProductDetailsFragment"
        android:name="com.example.adele.ui.bottom_nav.home.NextProductDetailsFragment"
        android:label="RelatedProductDetailsFragment" >

        <action
            android:id="@+id/action_relatedProductDetailsFragment_to_specificationFragment"
            app:destination="@id/specificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificationFragment"
        android:name="com.example.adele.ui.bottom_nav.home.SpFragment"
        android:label="SpecificationFragment" />
</navigation>